<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transfer file now</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="mdjs.js"></script>
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-2 col-md">
                    <div class="wellcome-heading">
                        <h2>Markdown</h2>
                        <p id="id_client"></p>
                    </div >

                    <style>
                    
                        textarea {
                        width: 100%;
                        height: 850px;
                        padding: 12px 20px;
                        box-sizing: border-box;
                        border: 5px solid #ccc;
                        border-radius: 4px;
                        background-color: #f8f8f8;
                        font-size: 30px;
                        resize: none;
                        font-family: Lato;
                        margin-bottom: 26px ;
                        }
                    </style>

                 <div class="get-start-area">               
                     <form class="form-inline">
                        <input type="button" class="submit" value="Title" onclick="title_()">
                        <input type="button" class="submit" value="Subtitle" onclick="subtitle()">
                        <input type="button" class="submit" value="Subsubtitle" onclick="subsubtitle()">
                    </form>

                     <form class="form-inline">
                        <input type="button" class="submit" value="image" onclick="add_image()">
                        <input type="button" class="submit" value="table" onclick="add_table()">
                        <input type="button" class="submit" value="new line" onclick="new_line()">
                    </form>

                     <form class="form-inline">
                        <input type="button" class="submit" value="indice" onclick="add_indice()">
                        <input type="button" class="submit" value="header" onclick="add_header()">
                    </form>

                </div>
                <footer class="major">
                        <textarea id="file_content"></textarea>
                </footer>
                 <div class="get-start-area">               
                     <form class="form-inline">
                        <input type="button" class="submit" value="submit" onclick="send_filejs()">
                    </form>
                </div>

                <iframe id="pdf_frame" src="pdfs/newfile.pdf" width="100%" height="500px"> </iframe>

                </div>
            </div>
        </div>

        <div class="welcome-thumb">
            <img id="qr" src="" width="60%">
        </div>
    </section>
</body>
</html>
